intermediate-go-microservices/graphql_mongodb_go/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type DonutHub {
  _id: ID! # where ! signifies non-nullable
  title: String!
  description: String!
  shop_location: String!
  bestselling: String!
  price_bestselling: Int!
}

type Query {
  hubs: [DonutHub!]! # array of donut hub listing to get > 1 i.e all hubs
  hub(id: ID!): DonutHub! # to get 1 donut hub by id
}

type Mutation {
  createDonutHub(input: CreateDonutHubInput!): DonutHub!
  updateDonutHub(id: ID!, input: UpdateDonutHubInput!): DonutHub!
  deleteDonutHub(id: ID!): DeleteDonutHubResponse!
}

input CreateDonutHubInput {
  title: String!
  description: String!
  shop_location: String!
  bestselling: String!
  price_bestselling: Int!
}

input UpdateDonutHubInput {
  bestselling: String!
  price_bestselling: Int!
}

type DeleteDonutHubResponse {
  deleteHubId: String!
}
